# bird-vector-search

./: .gitignore  README.md  pom.xml
data/: title.csv
docs/: 基于倒排的量化算法.docx  联系方式.txt
model/: docs.data
model/ivt/: full.bitmap  full.key  full.vector
pqmodel/: center.data  param.data
src/main/java/com/bird/vector/: EmIndex.java  EmPQ.java  Kmeans.java  VectorSearch.java
src/main/java/com/bird/vector/common/: TextTools.java
src/main/java/com/bird/vector/utils/: ArrayTools.java  FolderTools.java  TermSignature.java
src/main/resources/: log4j2.xml
src/test/java/com/bird/vector/: EmIndexTest.java  EmbeddingTest.java  KmeansTest.java  PQTest.java  VectorGen.java  VectorSearchTest.java
